../Core/Src/main.c:78:6:forward	1
../Core/Src/main.c:84:6:backward	1
../Core/Src/main.c:90:6:right	1
../Core/Src/main.c:96:6:left	1
../Core/Src/main.c:102:5:right_sensor	1
../Core/Src/main.c:119:5:left_sensor	1
../Core/Src/main.c:136:6:stop	1
../Core/Src/main.c:141:6:dance	1
../Core/Src/main.c:150:5:main	93
../Core/Src/main.c:627:6:SystemClock_Config	3
../Core/Src/main.c:674:13:MX_TIM1_Init	7
../Core/Src/main.c:746:13:MX_TIM2_Init	6
../Core/Src/main.c:801:13:MX_TIM3_Init	4
../Core/Src/main.c:847:13:MX_TIM4_Init	4
../Core/Src/main.c:893:13:MX_TIM5_Init	6
../Core/Src/main.c:948:13:MX_TIM9_Init	3
../Core/Src/main.c:983:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1013:13:MX_GPIO_Init	1
../Core/Src/main.c:1070:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:1096:6:Error_Handler	1
